<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/new_topic"
            android:textSize="36sp"
            android:textColor="#205AA7"
            android:textStyle="bold" />

        <!-- Tên chủ đề -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#205AA7"
            android:text="@string/name_topic" />

        <EditText
            android:id="@+id/etNameTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/enter_name_topic" />

        <!-- Hình ảnh -->
        <TextView
            android:id="@+id/textViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#205AA7"
            android:layout_margin="16dp"
            android:text="@string/image_topic" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/selection_image" />

        <!-- Miêu tả -->
        <ImageView
            android:id="@+id/imageViewTopic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#205AA7"
            android:layout_margin="16dp"
            android:text="@string/topic_describe" />

        <EditText
            android:id="@+id/etDescribeTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/enter_description_topic"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/button_save" />

    </LinearLayout>
</ScrollView>
