<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#99ccff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/search_bottom_sheet"
        android:textStyle="bold"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_items"
        android:layout_below="@id/etSearch"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="350dp"

        />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcv_items"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:longClickable="true"
        android:src="@drawable/add_button"
        android:background="@android:color/transparent"
        />

</RelativeLayout>